(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\mboard.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\mboard.dsn")
      (Path "Design Resources" ".\mboard.dsn" "PTW3300SP-MB-V1.1")
      (Select "Design Resources" ".\mboard.dsn" "PTW3300SP-MB-V1.1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -38 0 200 0 404"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -9 -38 32 1620 32 612")
        (Scroll "-160 140")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\PTW_YFB03\DESKTOP\新建文件夹 (2)\MBOARD.DSN")
      (Schematic "PTW3300SP-MB-V1.1")
      (Page "03 POWER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -38 64 1652 64 644")
        (Scroll "0 240")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\PTW_YFB03\DESKTOP\新建文件夹 (2)\MBOARD.DSN")
      (Schematic "PTW3300SP-MB-V1.1")
      (Page "04 PORT&PCIE"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -38 96 1684 96 676")
        (Scroll "0 1206")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\PTW_YFB03\DESKTOP\新建文件夹 (2)\MBOARD.DSN")
      (Schematic "PTW3300SP-MB-V1.1")
      (Page "05 RELAYARRY"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -38 128 1716 128 708")
        (Scroll "-240 23")
        (Zoom "109")
        (Occurrence "/"))
      (Path "C:\USERS\PTW_YFB03\DESKTOP\新建文件夹 (2)\MBOARD.DSN")
      (Schematic "PTW3300SP-MB-V1.1")
      (Page "02 BLOCK DIAGRAM"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -38 160 1748 160 740")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\PTW_YFB03\DESKTOP\新建文件夹 (2)\MBOARD.DSN")
      (Schematic "PTW3300SP-MB-V1.1")
      (Page "01 COVER")))
  (MPSSessionName "PTW_YFB03"))
